{
    "manifest_version": 3,
    "name": "ColorPickPro - Advanced Color Picker",
    "version": "1.0.0",
    "description": "Pick colors from any webpage, extract color palettes, and get HEX, RGB, HSL values instantly.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "contextMenus"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "pick-color": {
            "suggested_key": {
                "default": "Alt+Shift+C",
                "mac": "Alt+Shift+C"
            },
            "description": "Start picking a color from the page"
        }
    }
}